# MarioGame

./: MarioGame.sln
Core/: GameInfo.cs
GameFiles/: GameFiles.csproj
Models/: BaseEntity.cs  Block.cs  Boundary.cs  Enemy.cs  Entity.cs  GlowingTask.cs  ITask.cs  MovementTask.cs  Player.cs  Point.cs  Rectangle.cs  World.cs  WorldEntity.cs
Services/: Boundaries.cs  Collisions.cs  EntityService.cs  MapService.cs  Movement.cs  PlayerMovement.cs  SpriteControl.cs  UpdateService.cs  WorldEntitiesControl.cs  WorldFactory.cs
ViewModels/: GameSession.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
WPFUI/Models/: BlockImage.cs  EnemyImage.cs  Sprite.cs
WPFUI/Services/: DrawingService.cs  MapService.cs  SpritesFactory.cs
